# feature-flag-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
feature-flag-api-db-management/: build.gradle
feature-flag-api-db-management/src/main/docker/: Dockerfile  env.list
feature-flag-api-db-management/src/main/liquibase-changelog/: db.changelog-master.xml  liquibase-gradle.properties
feature-flag-api-db-management/src/main/liquibase-changelog/child-changelogs/tables/: create-feature-flag-table.sql
feature-flag-api-service/: build.gradle
feature-flag-api-service/src/main/docker/: Dockerfile  env.list
feature-flag-api-service/src/main/java/com/featureflag/: FeatureFlagApiApplication.java
feature-flag-api-service/src/main/java/com/featureflag/authentication/: Http401UnauthorizedEntryPoint.java
feature-flag-api-service/src/main/java/com/featureflag/authentication/data/entities/: UserCredentials.java
feature-flag-api-service/src/main/java/com/featureflag/authentication/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  TokenProvider.java
feature-flag-api-service/src/main/java/com/featureflag/authentication/web/: UserJwtController.java
feature-flag-api-service/src/main/java/com/featureflag/config/: SecurityConfiguration.java  SwaggerConfig.java
feature-flag-api-service/src/main/java/com/featureflag/data/: FeatureFlagMapper.java
feature-flag-api-service/src/main/java/com/featureflag/data/entities/: FeatureFlagNode.java
feature-flag-api-service/src/main/java/com/featureflag/data/typehandler/: StringArrayListTypeHandler.java
feature-flag-api-service/src/main/java/com/featureflag/exceptionhandler/: GlobalExceptionHandler.java
feature-flag-api-service/src/main/java/com/featureflag/services/: FeatureFlagService.java
feature-flag-api-service/src/main/java/com/featureflag/web/: FeatureFlagController.java
feature-flag-api-service/src/main/resources/: feature_flags.json
mssql/: initdb.sh  mssql.Dockerfile
