plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group = 'com.featureflag'
    version = "${version != 'unspecified' ? version : 'DEV-SNAPSHOT'}" as String

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    java {
        withSourcesJar()
        withJavadocJar()
        javaToolchains {
            compileJava {
                setSourceCompatibility(JavaLanguageVersion.of(11))
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        classifier "sources"
    }
}