dataBaseName=${LIQUIBASE_DB_NAME}
databaseUrl=${LIQUIBASE_DB_URL}
databasePort=${LIQUIBASE_DB_PORT}
databaseUserName=${LIQUIBASE_DB_USERNAME}
databasePassword=${LIQUIBASE_DB_PASSWORD}
changeLogFile=${LIQUIBASE_CHANGELOG_FILE}
classpath=${LIQUIBASE_CLASSPATH}